/**
 * 模块定位：
 *  （1）存储： 存储全局数据，存储全局状态，存储自定义数据
 *  （2）通讯： 1、变动 通知 core  和 相关的插件；2、接受相关的修改行为
 */
class Store {
  /**
   * 初始化
   * 需要传入 emitter，来构建事件传递桥梁
   */
  constructor() {}
  /**
   * 创建局部的 变量存储
   */
  create() {}
  /**
   * 改变变量的状态
   */
  setStore() {}
  /**
   * 此处提供获取数据的方式
   */
  getStore() {}
  /**
   * 此处提供对外面广播数据的变动
   * namespaces:"_STORE_"
   */
  update() {}
  /**
   * 此处提供销毁 存储的变量
   * 需要
   */
  destory() {}
}
